<!DOCTYPE html>
		<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="X-UA-Compatible" content="ie=edge">
			<title>Document</title>
			<style type="text/css">
			html{
				font-size:20pt;
			}
			</style>
		</head>
		<body>
			<table border="0">
			<tr>
			<td>apaan coba</td>
			</tr>
			</table>
		</body>
		</html>